{
  "name": "t-rex-dinosaur-game",
  "version": "1.0.0",
  "description": "A faithful recreation of the classic Chrome offline dinosaur game",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "python -m http.server 8000",
    "dev": "python -m http.server 8000"
  },
  "keywords": [
    "game",
    "dinosaur",
    "chrome",
    "dino",
    "runner",
    "html5",
    "canvas",
    "javascript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/t-rex-dinosaur-game.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/t-rex-dinosaur-game/issues"
  },
  "homepage": "https://github.com/yourusername/t-rex-dinosaur-game#readme",
  "devDependencies": {},
  "dependencies": {}
}
